# OOP-Workshop-Activity

./: README.md  pom.xml
scripts/: build.sh  run-unix.sh  run-windows.bat
src/main/java/com/taskmanager/: MainApp.java
src/main/java/com/taskmanager/controller/: DashboardController.java  LoginController.java  ProfileController.java  RegisterController.java  TaskFormController.java
src/main/java/com/taskmanager/dao/: TaskDAO.java  UserDAO.java
src/main/java/com/taskmanager/model/: Task.java  User.java
src/main/java/com/taskmanager/security/: CredentialManager.java
src/main/java/com/taskmanager/util/: DatabaseManager.java  SceneNavigator.java  SessionManager.java
src/main/resources/com/taskmanager/styles/: app.css
src/main/resources/com/taskmanager/views/: Dashboard.fxml  Login.fxml  Register.fxml
